{
  background = 32768,
  comment = 32,
  settingsNoEdit = 1024,
  popBoxText = 32768,
  highlightText = 1,
  settingsLineText = 1,
  libraryWord = 1024,
  ccWord = 8,
  tabBack = 256,
  settingsUndef = 8,
  luaFunc = 2048,
  popBoxButton = 256,
  lineNBack = 256,
  popBoxBack = 1,
  default = 1,
  settingsLine = 128,
  tabText = 32768,
  number = 2,
  settingsText = 32768,
  luaVar = 2048,
  popBoxAlt = 256,
  lineError = 16384,
  menuText = 32768,
  lineCur = 8192,
  operator = 8,
  settingsOff = 16384,
  contextBack = 128,
  highlightBack = 8,
  string = 16384,
  settingsOn = 8192,
  lineCurError = 2,
  settingsLineAlt = 256,
  bool = 512,
  menuBack = 256,
  settingsBack = 1,
  lineNText = 1,
  instructor = 2048,
  contextText = 1,
}